
.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    
}
.main .nav{
    display:flex;
    flex-direction: column;
    /* align-items: center;
    justify-content:space-between; */
    font-size: 22px;
    padding :20px;
    color:#585858
}

.nav-container{
    display:flex;
   
    align-items: center;
    justify-content:space-between; 
}

.main .nav img{
    width: 40px;
    border-radius:50%
}
.main-container {
    margin:auto;
    max-width: 900px;
}

.main .greet {
    margin:50px 0px;
    font-size:56px;
    font-weight:500;
    padding:20px;
    color: #c4c7c5;
}

.main .greet span{
    background:-webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(140px,1fr));
    gap:15px;
    padding: 20px;
}

.main .card{
    height:200px;
    padding: 25px;
    background-color: #f0f5f9;
    border-radius:10px;
    position: relative;
    cursor:pointer
}

.main .card img {
    width:35px;
    padding:5px;
    position:absolute;
    background-color: white;
    border-radius: 10px;
    bottom:10px;
    right:10px
}
.main .card p{
    font-size: 17px;
    color:#585858
}
.main .cards :hover{
    background-color: #dfe4ea;
}
.main-bottom{
    position: absolute;
    bottom:0;
    width:100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap:20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius:50px;

}

.search-box img{
    width:24px;
    cursor:pointer;
}
.search-box input{
    flex:1;
    background: transparent;
    border:none ;
    outline: none;
    padding:8px;
    font-size: 18px;

}
.search-box div{
    display:flex;
    align-items:center;
    gap:15px;
}
.main .bottom-info{
    font-size:13px;
    margin:15px auto;
}